source: http://metercam:8080/image.jpg
config:
  threshold: 50
  offset: [-13,10]
  lcd:
    - name: S1
      tr: [-29,24]
      br: [-67,-37]
      bl: [-39,-61]
      width: 7
  lcd:
    - name: L1
      tr: [-40,32]
      br: [-99,-60]
      bl: [-60,-91]
      width: 10
  digit:
    - lcd: S1
      coord: [729,63]
    - lcd: S1
      coord: [684,100]
    - lcd: S1
      coord: [642,139]
    - lcd: S1
      coord: [595,174]
    - lcd: L1
      coord: [L41,218]
    - lcd: L1
      coord: [484,266]
    - lcd: L1
      coord: [428,312]
    - lcd: L1
      coord: [371,358]
    - lcd: L1
      coord: [315,405]
    - lcd: L1
      coord: [259,451]
    - lcd: L1
      coord: [203,497]
    - lcd: L1
      coord: [148,542]
